<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-yellow.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('back.jpg') center / cover;
}
.margintitile {
	margin: 20px;
	font-family: 'Raleway', sans-serif;
	text-shadow: 1px 1px grey;
	}
.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.quotetext {
	font-family: 'Raleway', sans-serif;
	color: white;
	text-align: center;
	text-shadow: 1px 1px grey;
	font-size: 50px;
	line-height: 0.7;
	}
	.author {
	font-family: 'Raleway', sans-serif;
	color: white;
	margin-top: 12px;
	text-align: center;
	text-shadow: 1px 1px grey;
	font-size: 16px;
	line-height: 0.7;
	}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
 
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
      <!-- Title -->
      <span class="mdl-layout-title margintitile">Reality Of Life</span>
      <!-- Add spacer, to align navigation to the right -->
      <!-- Navigation -->
    
  </header>
  
  <main class="mdl-layout__content">
  <div class="centered quotetext">Since you alone are responsible for your thoughts, only you can change them.
  <div class="author">-Paramahansa Yogananda</div>
  </div>
  </main>
</div>
</body>
</html>