<!Doctype html>
<html>
<head>
<title>CryptoStats</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
.title{
	font-family: 'Nunito', sans-serif;
	margin: 15px;
	font-size: 50px;
	text-align: center;
}
.centered { 
  text-align: center;
  position: fixed;
  display: table-cell;
  vertical-align: bottom;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box {
 min-height:240px
 max-height:240px
padding: 20px;
  font-family: 'Nunito', sans-serif;
  margin-bottom: 20px;
  text-align: center;
  height: 100%;
  width: 100%;
  font-size: 20px;
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.0.10, 1.0.10);
  transform: scale(1.0.10, 1.0.10);
}

.box:hover::after {
    opacity: 1;
}
.marginmain{
margin: 20px;
}
.occupation{
font-size: 13px;
}
img {
width: 50px;
}
.head {
font-size: 20px;
}
</style>
<div id="header">
<div class="title">CryptoStats</div>
</div>

<div class="margin container-fluid">
  <div id="stats" class="row marginmain">
    
  </div>
</div>

<script>
var obj, random, dbParam, xmlhttp, myObj, x, txt = "";
dbParam = JSON.stringify(0);
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myObj = JSON.parse(this.responseText);
        txt += ""
        for (x in myObj) {
            txt += "<div class='col-sm-3'><div class='box'><div><img src='https://res.cloudinary.com/dxi90ksom/image/upload/"+myObj[x].symbol+".png"+"'></div><b>" +myObj[x].symbol+ "</b> | " + myObj[x].name + "</br><div class='occupation'>Price : $" + myObj[x].price_usd +"</br></br><div class='head'>Stats</div>1h : "+ myObj[x].percent_change_1h +"</br>24h : "+ myObj[x].percent_change_24h +"</br>7d : "+ myObj[x].percent_change_7d +"</div></div></div>";			
        }
        txt += ""        
        document.getElementById("stats").innerHTML = txt;
    }
};
xmlhttp.open("GET", "https://api.coinmarketcap.com/v1/ticker/", true);
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam);
</script>
</body>
</html>
