{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 55,
    "versionPublish": "3.12.1",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "RSD - Ravrani Software Developers",
        "meta_descr": "Android Guide and tutorials for Beginners.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Tutorials.html\">Tutorials</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Downloads.html\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/video-banner-poster-2000x1125.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Ravrani Software Developers",
          "text": "<span style=\"font-style: normal;\">Its All about Android.</span>&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Tutorials.html\" data-toolbar=\"-mbrBtnMove\">Tutorials</a>   <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://github.com/parthravrani/Tutorials\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GitHub</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Ravrani Software Developers."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#c0a375"
            }
          },
          "_anchor": "contacts1-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/20161215-128x128.jpg",
              "width": 128,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>About me.</b></span></font><br>Parth M. Ravrani<br>owner at Ravrani Software Developers<br><br>Loves coding and Mad about Android.<br>also on GitHub<br>",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Address</b></span></font><br>Rajkot, Gujarat<br>360006<br><br>",
          "text3": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Contacts</b></span></font><br>Email: pmrav007@gmail.com<br>Phone: +91 8155842407"
        }
      ]
    },
    "Tutorials.html": {
      "settings": {
        "title": "Tutorials",
        "meta_descr": "Google Android Application Tutorials."
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img_20150510-2000x1250.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Tutorials",
          "text": "<p>Google Android Application Tutorials for Beginners.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Ravrani Software Developers."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "16px"
            },
            "P": {
              "color": "#4e4e4e",
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-17",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "<a href=\"Button.html\">How to add a Button in Android Application</a>",
          "caption": "<p>Here, I am gonna give an example to how to Add a Button to Android Application.&nbsp;</p>"
        }
      ]
    },
    "Downloads.html": {
      "settings": {
        "title": "Downloads",
        "meta_descr": "Tutorial Downloads."
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-b",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Ravrani Software Developers."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-z",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/apple_tech_macbook_iphone_uhd-2000x1125.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Downloads",
          "text": "<p>Contains Android Tutorials codes in Zip file. Some navigations may through GitHub.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "25px"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".btn": {
              "font-size": "10px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-1i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/apple_tech_macbook_iphone_uhd-2000x1125.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://github.com/parthravrani/Tutorials/blob/master/Button/Button.rar\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD SOURCE CODE</a>",
          "title": "<a href=\"https://github.com/parthravrani/Tutorials/blob/master/Button/Button.rar\">Button Example.</a>",
          "text": "How to add a Button to Andrid Application.&nbsp;"
        }
      ]
    },
    "Button.html": {
      "settings": {
        "title": "RSD - Button Example",
        "meta_descr": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-1a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Ravrani Software Developers."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "How to add a Button in Android Application.",
          "meta": "By Parth M. Ravrani"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "17px"
            }
          },
          "_anchor": "content1-1d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Here, I am going to show you how to add a simple button in Android Application.</p><p><b><br></b></p><p><b>create files:</b></p><p>activity_main.xml</p><p><span style=\"line-height: 1.5;\">MainActivity.java</span></p><p><span style=\"line-height: 1.5;\"><br></span></p><blockquote>Note : Here, I have added a TextView below the Button which will display a text like 'Button is Clicked'. You can change or remove it by your choice.</blockquote><p><br></p><p>Create a new android application project using <b>Eclipse ADT</b> or <b>Android Studio</b>. Now in your activity_main file add Button by using the following code displayed <b>here:</b></p><p><b><br></b></p><pre>&nbsp;&nbsp; &nbsp;&lt;Button</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:id=\"@+id/button1\"<br></pre><pre>        android:layout_width=\"wrap_content\"</pre><pre>        android:layout_height=\"wrap_content\"</pre><pre>        android:text=\"Button\"</pre><pre>        android:textSize=\"30dp\"</pre><pre>        android:layout_centerHorizontal=\"true\"/&gt;</pre><p><br></p><p>After adding the code above in your xml you can simply see a <b>Button</b> displayed with text 'Button'. But this is not done yet, for seeing the button is Clicked we have to add <b>onClickListener</b> in <b>MainActivity.java</b> file, but first we have to add a <b>TextView</b> where we display a message that Button is clicked.</p><p><br></p><pre>&lt;TextView</pre><pre>        android:layout_width=\"wrap_content\"</pre><pre>        android:layout_height=\"wrap_content\"</pre><pre>        android:layout_centerVertical=\"true\"</pre><pre>        android:layout_centerHorizontal=\"true\"</pre><pre>        android:id=\"@+id/textView1\"</pre><pre>        android:textSize=\"30dp\"/&gt;</pre><p><br></p><p>Here, I have added a <b>TextView</b> which will display a message 'Button is Clicked' when we press or click on Button. To display that message write the following code :</p><p><br></p><pre>Button button = (Button) findViewById(R.id.button1);</pre><pre><br></pre><pre>        final TextView textview = (TextView) findViewById(R.id.textView1);</pre><pre><br></pre><pre>        button.setOnClickListener(new View.OnClickListener() {</pre><pre>            @Override</pre><pre>            public void onClick(View v) {</pre><pre>                textview.setText(\"Button is Clicked\");</pre><pre>            }</pre><pre>        });</pre><p><br></p><p>After adding the above code you will the <b>'Button'</b> click and display a message <b>'Button is Clicked'.</b></p><p><br></p><p><b>Full Code:</b></p><p><br></p><p><i>activity_main.xml:</i></p><pre>&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;</pre><pre>&lt;RelativeLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"</pre><pre>    xmlns:tools=\"http://schemas.android.com/tools\"</pre><pre>    android:layout_width=\"match_parent\"</pre><pre>    android:layout_height=\"match_parent\"</pre><pre>    android:paddingBottom=\"@dimen/activity_vertical_margin\"</pre><pre>    android:paddingLeft=\"@dimen/activity_horizontal_margin\"</pre><pre>    android:paddingRight=\"@dimen/activity_horizontal_margin\"</pre><pre>    android:paddingTop=\"@dimen/activity_vertical_margin\"</pre><pre>    tools:context=\"com.ravrani_software_developers.smartandroid.Button_example\"&gt;</pre><pre><br></pre><pre>    &lt;Button</pre><pre>        android:id=\"@+id/button1\"</pre><pre>        android:layout_width=\"wrap_content\"</pre><pre>        android:layout_height=\"wrap_content\"</pre><pre>        android:text=\"Button\"</pre><pre>        android:textSize=\"30dp\"</pre><pre>        android:layout_centerHorizontal=\"true\"/&gt;</pre><pre><br></pre><pre>    &lt;TextView</pre><pre>        android:layout_width=\"wrap_content\"</pre><pre>        android:layout_height=\"wrap_content\"</pre><pre>        android:layout_centerVertical=\"true\"</pre><pre>        android:layout_centerHorizontal=\"true\"</pre><pre>        android:id=\"@+id/textView1\"</pre><pre>        android:textSize=\"30dp\"/&gt;</pre><pre><br></pre><pre>&lt;/RelativeLayout&gt;</pre><p><i><br></i></p><p><i>MainActivity.java:</i></p><pre>import android.support.v7.app.AppCompatActivity;</pre><pre>import android.os.Bundle;</pre><pre>import android.view.View;</pre><pre>import android.widget.TextView;</pre><pre>import android.widget.Button;</pre><pre><br></pre><pre>public class Button_example extends AppCompatActivity {</pre><pre><br></pre><pre>    @Override</pre><pre>    protected void onCreate(Bundle savedInstanceState) {</pre><pre>        super.onCreate(savedInstanceState);</pre><pre>        setContentView(R.layout.activity_button);</pre><pre><br></pre><pre>        Button button = (Button) findViewById(R.id.button1);</pre><pre><br></pre><pre>        final TextView textview = (TextView) findViewById(R.id.textView1);</pre><pre><br></pre><pre>        button.setOnClickListener(new View.OnClickListener() {</pre><pre>            @Override</pre><pre>            public void onClick(View v) {</pre><pre>                textview.setText(\"Button is Clicked\");</pre><pre>            }</pre><pre>        });</pre><pre>    }</pre><pre>}</pre><p><i><br></i></p><p><i>Here, you are... All the best...</i></p><p><i>for more or other req. help mail me:</i></p><p><i><br></i></p><blockquote><p><i>pmrav007@gmail.com</i></p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://github.com/parthravrani/Tutorials/blob/master/Button/Button.rar\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD SOURCE CODE</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://github.com/parthravrani/Tutorials/blob/master/Button/\" data-toolbar=\"-mbrBtnMove\">VIEW ON GITHUB</a> "
        }
      ]
    }
  }
}