<!Doctype html>
<html>
<head>
<title>Developers Quotes</title>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<style>

@media only screen and (min-width:1501px) {
  .quotetext {
    font-size: 50px;
    line-height: 45px;
  }
  .author {
	font-size: 13px;
	line-height: 15px;
  }
  .button {
	font-size: 18px;
    width: 100px;
    height: 40px;
  }
}
@media only screen and (min-width:1200px) and (max-width:1500px) {
  .quotetext {
    font-size: 32px;
    line-height: 36px;
  }
  .author {
	font-size: 10px;
	line-height: 15px;
  }
  .button {
	font-size: 12px;
    width: 92px;
    height: 35px;
  }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
  .quotetext {
    font-size: 27px;
    line-height: 32px;
  }
  .author {
	font-size: 8px;
	line-height: 8px;
  }
  .button {
	font-size: 12px;
    width: 70px;
    height: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width:991px) {
  .centered {
    width: 62%;
  }

  .quotetext {
    line-height: 35px;
    font-size: 26px;
  }
  .author {
	font-size: 9px;
	line-height: 10px;
  }
  .button {
	font-size: 12px;
    width: 80px;
    height: 35px;
  }
}

@media only screen and (max-width: 767px) {
  .quotetext {
    font-size: 22px;
    line-height: 25px;
  }
  .author {
	font-size: 7px;
	line-height: 8px;
  }
  .button {
	font-size: 12px;
    width: 80px;
    height: 30px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .centered {
    width: 62%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .centered {
    width: 95%;
  }
}
.centered { 
text-align: center;
  position: fixed;
        display: table-cell;
        vertical-align: bottom;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.quotetext {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
	font-family: 'Source Code Pro', monospace;
	color: black;
	text-align: center;
}
.author {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
	text-transform: uppercase;
	font-family: 'Source Code Pro', monospace;
	color: black;
	margin-top: 15px;
	text-align: center;
}
.footer{ 
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
	position: absolute;
	bottom: 5px;
	font-family: 'Source Code Pro', monospace;
	font-size: 10px;
}
.title{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
	font-family: 'Source Code Pro', monospace;
	margin: 15px;
	font-size: 20px;
}
.button:focus {outline:0;}
.button {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
  font-family: 'Source Code Pro', monospace;
  display: inline-block;
  border-radius: 0px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
  color: #000;
  margin-top: 25px;
  vertical-align: middle;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}
</style>
<div class="title">Developers Quotes</div>
<div class="centered">
  <div id="quote" class="quotetext"></div>
  <div id="author" class="author"></div>
  <div class="boxContainer">
  <button class="button" style="vertical-align:middle" onclick="myFunction()"><span>Next </span></button></div>
  </div>
    <div class="footer">
    © Ravrani Software Developers | <a href="https://fortrabbit.github.io/quotes/">Fortrabit</a>
    </div>
	<p id="demo"></p>

<script>
var obj, random, dbParam, xmlhttp, myObj, x, txt = "";
dbParam = JSON.stringify(0);
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myObj = JSON.parse(this.responseText);
        txt += ""
        for (x in myObj) {
        	random = Math.floor(Math.random()* (myObj.length));
            txt = "" + myObj[random].text + "";
			auth = myObj[random].author + " | developers quotes";
        }
        txt += ""        
        document.getElementById("quote").innerHTML = txt;
        document.getElementById("author").innerHTML = auth;
    }
};
xmlhttp.open("GET", "https://raw.githubusercontent.com/fortrabbit/quotes/master/quotes.json", true);
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam);
</script>
<script>
function myFunction() {
    var obj, random, dbParam, xmlhttp, myObj, x, txt = "";
dbParam = JSON.stringify(0);
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myObj = JSON.parse(this.responseText);
        txt += ""
        for (x in myObj) {
        	random = Math.floor(Math.random()* (myObj.length));
            txt = "" + myObj[random].text + "";
			auth = myObj[random].author + " | developers quotes";
        }
        txt += ""        
        document.getElementById("quote").innerHTML = txt;
        document.getElementById("author").innerHTML = auth;
    }
};
xmlhttp.open("GET", "https://raw.githubusercontent.com/fortrabbit/quotes/master/quotes.json", true);
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam);
}
</script>
</body>
</html>
