<!Doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
.title{
	font-family: 'Playfair Display', serif;
	margin: 15px;
	font-size: 20px;
	text-align: center;
}
.centered { 
  text-align: center;
  position: fixed;
  display: table-cell;
  vertical-align: bottom;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title2{
	font-family: 'Playfair Display', serif;
	margin: 15px;
	line-height: 8px;
	font-size: 70px;
	text-align: center;
}
.margin {
	margin-top: 60px;
}
.box {
padding: 20px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
  text-align: center;
  height: 100%;
  width: 100%;
  font-size: 20px;
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.10, 1.10);
  transform: scale(1.10, 1.10);
}

.box:hover::after {
    opacity: 1;
}
.marginmain{
margin: 20px;
}
.occupation{
font-size: 13px;
}
</style>
<div id="header">
<div class="title">Reality Of Life</div>
<div class="title2">Authors</div>
</div>

<div class="margin container-fluid">
  <div id="author" class="row marginmain">
    
  </div>
</div>

<script>
var obj, random, dbParam, xmlhttp, myObj, x, txt = "";
dbParam = JSON.stringify(0);
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myObj = JSON.parse(this.responseText);
        txt += ""
        for (x in myObj) {
            txt += "<div class='col-sm-4'><div class='box'>" + myObj[x].name + "</br><div class='occupation'>" + myObj[x].occupation +"</div></div></div>";
			
        }
        txt += ""        
        document.getElementById("author").innerHTML = txt;
    }
};
xmlhttp.open("GET", "https://raw.githubusercontent.com/parthravrani/parthravrani.github.io/master/realityoflife/author.json", true);
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam);
</script>
</body>
</html>
